{
    "name": "Andrey Kruglik's Portfolio",
    "short_name": "AK Portfolio",
    "description": "Andrey Kruglik's Portfolio Website",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "red",
    "background_color": "black",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}
